# TBox

./: .gitignore  Build.cmd  BuildInstaller.cmd  README.md  TBox.sln
Core/Contracts/: IPlugin.cs  Mnk.TBox.Core.Contracts.csproj  PluginInfoAttribute.cs  SimpleConfigurablePlugin.cs  SimplePlugin.cs  SingleDialogConfigurablePlugin.cs  SingleDialogPlugin.cs
Core/Contracts/Properties/: AssemblyInfo.cs
Core/Empty/: Mnk.TBox.Core.Empty.csproj
Core/Empty/Properties/: AssemblyInfo.cs
Core/PluginsShared/: Mnk.TBox.Core.PluginsShared.csproj
Core/PluginsShared/Controls/: RibbonDialogWindow.cs  ServiceControl.xaml.cs
Core/PluginsShared/Properties/: AssemblyInfo.cs
Core/PluginsShared/ReportsGenerator/: ExchangeEmailSender.cs
Core/PluginsShared/Watcher/: Worker.cs
Core/TBox/: App.config  App.xaml.cs  Core.cs  MainWindow.xaml.cs  TBox.csproj
Core/TBox/Code/: Engine.cs  ServicesRegistrar.cs  UiConfigurator.cs
Core/TBox/Forms/: PluginsSettings.xaml.cs
Core/TBox/Properties/: AssemblyInfo.cs
Localization/: Mnk.TBox.Locales.Localization.csproj
Localization/Plugins/AppConfigManager/: AppConfigManagerLang.Designer.cs
Localization/Plugins/Automator/: AutomatorLang.Designer.cs
Localization/Plugins/AvailabilityChecker/: AvailabilityCheckerLang.Designer.cs
Localization/Plugins/DevServerRunner/: DevServerRunnerLang.Designer.cs
Localization/Plugins/FileWatcher/: FileWatcherLang.Designer.cs
Localization/Plugins/HtmlPad/: HtmlPadLang.Designer.cs
Localization/Plugins/LeaksInterceptor/: LeaksInterceptorLang.Designer.cs  LeaksInterceptorLang.resx  LeaksInterceptorLang.ru.resx
Localization/Plugins/Market/: MarketLang.Designer.cs
Localization/Plugins/PasswordsStorage/: PasswordsStorageLang.Designer.cs
Localization/Plugins/Requestor/: RequestorLang.Designer.cs
Localization/Plugins/RequestsWatcher/: RequestsWatcherLang.Designer.cs
Localization/Plugins/ServicesCommander/: ServicesCommanderLang.Designer.cs
Localization/Plugins/SqlWatcher/: SqlWatcherLang.Designer.cs
Localization/Plugins/TextGenerator/: TextGeneratorLang.Designer.cs
Localization/PluginsShared/: PluginsSharedLang.Designer.cs
Localization/TBox/: TBoxLang.Designer.cs
Plugins/Automator/: Automater.cs  Automator.csproj
Plugins/Automator/Properties/: AssemblyInfo.cs
Plugins/AvailabilityChecker/: AvailabilityChecker.cs  AvailabilityChecker.csproj
Plugins/AvailabilityChecker/Code/: Config.cs  Worker.cs
Plugins/AvailabilityChecker/Properties/: AssemblyInfo.cs
Plugins/DevServerRunner/: DevServerRunner.cs  DevServerRunner.csproj  DevServerRunner_gcame3j1_wpftmp.csproj
Plugins/DevServerRunner/Properties/: AssemblyInfo.cs
Plugins/LeaksInterceptor/: Config.cs  LeaksInterceptor.cs  LeaksInterceptor.csproj  Settings.xaml  Settings.xaml.cs
Plugins/LeaksInterceptor/Code/: IAnalyzer.cs  SystemAnalyzer.cs
Plugins/LeaksInterceptor/Components/: Dialog.xaml  Dialog.xaml.cs
Plugins/LeaksInterceptor/Properties/: AssemblyInfo.cs
Plugins/LocalizationTool/: LocalizationTool.csproj
Plugins/LocalizationTool/Code/: Worker.cs
Plugins/LocalizationTool/Components/: Translate.xaml.cs
Plugins/LocalizationTool/Properties/: AssemblyInfo.cs
Plugins/Market/Market.Client/: Config.cs  Market.Client.csproj  MarketClient.cs  Settings.xaml  Settings.xaml.cs
Plugins/Market/Market.Contracts/: Market.Contracts.csproj
Plugins/Market/Market.Service/: App.cs  Market.Service.csproj  MarketService.cs  PluginContentManager.cs  Program.cs  appsettings.json
Plugins/NUnitRunner/: NUnitRunner.cs  NUnitRunner.csproj  Settings.xaml.cs
Plugins/NUnitRunner/Code/: CachedIcons.cs  ExtendedGroupUpdater.cs  ITestsConfigurator.cs  ITestsView.cs  TestsConfigurator.cs  TestsStateSingleton.cs
Plugins/NUnitRunner/Components/: BoolToVisibilityConverter.cs  Dialog.xaml  Dialog.xaml.cs  Result.cs  ResultStateToIconConverter.cs  TestResultToVisibilityConverter.cs  TestResultToVisibilityRevertedConverter.cs  TestsStatistics.xaml  TestsStatistics.xaml.cs  TestsView.xaml  TestsView.xaml.cs
Plugins/NUnitRunner/Properties/: AssemblyInfo.cs
Plugins/Searcher/: Searcher.cs  Searcher.csproj
Plugins/Searcher/Components/: SearchDialog.xaml.cs
Plugins/Searcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugins/ServicesCommander/: ServicesCommander.cs  ServicesCommander.csproj
Plugins/ServicesCommander/Code/: Runner.cs
Plugins/ServicesCommander/Properties/: AssemblyInfo.cs
Plugins/SkyNet/: Settings.xaml.cs  SkyNet.cs  SkyNet.csproj
Plugins/SkyNet/Code/: ConfigurationProviderFacade.cs  DataPacker.cs  ScriptsHelper.cs  ServicesFacade.cs  ServicesRegistrar.cs  SkyNetScriptConfigurator.cs  TaskExecutor.cs
Plugins/SkyNet/Forms/: TaskDialog.xaml.cs
Plugins/SkyNet/Properties/: AssemblyInfo.cs
Plugins/SqlWatcher/: SqlWatcher.cs  SqlWatcher.csproj
Plugins/SqlWatcher/Properties/: AssemblyInfo.cs
Plugins/TeamManager/: TeamManager.cs  TeamManager.csproj
Plugins/TeamManager/Forms/: TimeReportDialog.xaml
Plugins/TeamManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugins/XsltTester/: Dialog.xaml.cs  XsltTester.csproj
Plugins/XsltTester/Properties/: AssemblyInfo.cs
Searcher/: Mnk.Rat.csproj  SearchEngine.cs
TBox.Tests/: Mnk.TBox.Tests.csproj
TBox.Tests/Common/: ScriptsFixture.cs
TBox.Tests/Plugins/BookletPagesGenerator/: WhenUsingConfig.cs  WhenUsingPagesGenerator.cs  WhenUsingResult.cs
TBox.Tests/PluginsShared/: WhenUsingBracketsFormatter.cs  WhenUsingCodeFormatter.cs  WhenUsingCommonOps.cs  WhenUsingJsonParser.cs
TBox.Tests/Properties/: AssemblyInfo.cs
tools/ConsoleScriptRunner/: App.cs  ConsoleScriptRunner.csproj  Program.cs
tools/FeedbackService/: App.cs  FeedbackService.csproj  Program.cs  appsettings.json
tools/SkyNet.Agent/: App.cs  Program.cs  ServicesRegistrar.cs  SkyNet.Agent.csproj  SkyNetAgentService.cs  appsettings.json
tools/SkyNet.Common/: ConfigProvider.cs  ISkyContext.cs  ISkyScript.cs  SkyNet.Common.csproj
tools/SkyNet.Contracts/: SkyNet.Contracts.csproj
tools/SkyNet.Server/: App.cs  Program.cs  ServicesRegistrar.cs  SkyNet.Server.csproj  appsettings.json
(+309 files in other folders)
