<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Mnk.TBox.Tools.SkyNet.Server</RootNamespace>
        <AssemblyName>Mnk.TBox.Tools.SkyNet.Server</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\bin\$(Configuration)\Tools\SkyNet\Server</OutputPath>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SkyNet.Common\SkyNet.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SkyNet.Contracts\SkyNet.Contracts.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.6.4" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Mnk.Library.Common" Version="2.0.1" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.1" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>