<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\bin\$(Configuration)\Libraries\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mnk.Library.Common" Version="2.0.1" />
        <PackageReference Include="Mnk.Library.WpfControls" Version="2.0.1" />
    </ItemGroup>
</Project>