<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Mnk.TBox.Plugins.Searcher</RootNamespace>
        <AssemblyName>Mnk.TBox.Plugins.Searcher</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <OutputPath>..\..\bin\$(Configuration)\Plugins\</OutputPath>
    </PropertyGroup>
    <PropertyGroup />
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Resources\Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj" IncludeAssets="compile" PrivateAssets="all" />
        <ProjectReference Include="..\..\Core\PluginsShared\Mnk.TBox.Core.PluginsShared.csproj" IncludeAssets="compile" PrivateAssets="all" />
        <ProjectReference Include="..\..\Localization\Mnk.TBox.Locales.Localization.csproj" IncludeAssets="compile" PrivateAssets="all" />
        <ProjectReference Include="..\..\Searcher\Mnk.Rat.csproj" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.4.1" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Mnk.Library.Common" Version="2.0.0" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Mnk.Library.WpfControls" Version="2.0.0" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Mnk.Library.WpfSyntaxHighlighter" Version="2.0.0" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.35" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
</Project>