<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Empty\Mnk.TBox.Core.Empty.csproj" />
        <ProjectReference Include="..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj" />
        <ProjectReference Include="..\Core\PluginsShared\Mnk.TBox.Core.PluginsShared.csproj" />
        <ProjectReference Include="..\Localization\Mnk.TBox.Locales.Localization.csproj" />
        <ProjectReference Include="..\Plugins\BookletPagesGenerator\BookletPagesGenerator.csproj" />
        <ProjectReference Include="..\Plugins\LocalizationTool\LocalizationTool.csproj" />
        <ProjectReference Include="..\Plugins\SkyNet\SkyNet.csproj" />
        <ProjectReference Include="..\Plugins\TeamManager\TeamManager.csproj" />
        <ProjectReference Include="..\Tools\SkyNet.Agent\SkyNet.Agent.csproj" />
        <ProjectReference Include="..\Tools\SkyNet.Common\SkyNet.Common.csproj" />
        <ProjectReference Include="..\Tools\SkyNet.Server\SkyNet.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Plugins\TeamManager\Code\Email\Senders\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Mnk.Library.Common" Version="2.0.0" />
        <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.0" />
        <PackageReference Include="Mnk.Library.WpfControls" Version="2.0.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
</Project>