<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mnk.TBox.Tools.SkyNet.Agent</RootNamespace>
    <AssemblyName>Mnk.TBox.Tools.SkyNet.Agent</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Tools\Sky.Net\Agent</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj" />
    <ProjectReference Include="..\SkyNet.Common\SkyNet.Common.csproj" />
    <ProjectReference Include="..\SkyNet.Contracts\SkyNet.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.3" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Mnk.Library.Common" Version="2.0.1" />
    <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>