<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Mnk.TBox.Plugins.SkyNet</RootNamespace>
    <AssemblyName>Mnk.TBox.Plugins.SkyNet</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj">
      <Private>False</Private>
      <PrivateAssets>all</PrivateAssets>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\PluginsShared\Mnk.TBox.Core.PluginsShared.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Localization\Mnk.TBox.Locales.Localization.csproj">
      <Private>False</Private>
      <PrivateAssets>all</PrivateAssets>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\SkyNet.Common\SkyNet.Common.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets></ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\SkyNet.Contracts\SkyNet.Contracts.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.0" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Mnk.Library.Common" Version="2.0.1" />
    <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.1" />
    <PackageReference Include="Mnk.Library.WpfControls" Version="2.0.1" />
    <PackageReference Include="Mnk.Library.WpfSyntaxHighlighter" Version="2.0.1" />
  </ItemGroup>
</Project>