<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mnk.TBox.Plugins.LeaksInterceptor</RootNamespace>
    <AssemblyName>Mnk.TBox.Plugins.LeaksInterceptor</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Localization\Mnk.TBox.Locales.Localization.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mnk.Library.Common" Version="2.0.1" />
    <PackageReference Include="Mnk.Library.WpfControls" Version="2.0.1" />
  </ItemGroup>
</Project>