<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mnk.TBox.Tools.SkyNet.Contracts</RootNamespace>
    <AssemblyName>Mnk.TBox.Tools.SkyNet.Contracts</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Libraries\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\contracts.proto" GrpcServices="Both" Link="Proto\contracts.proto" />
  </ItemGroup>
</Project>