<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Mnk.TBox.Plugins.Market.Service</RootNamespace>
        <AssemblyName>Mnk.TBox.Plugins.Market.Service</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\..\bin\$(Configuration)\Tools\Market</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Market.Contracts\Market.Contracts.csproj">
          <Private>False</Private>
          <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
          <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="17.48.0" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="DotNetCore.Objects" Version="17.48.0" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Mnk.Library.Common" Version="2.0.1" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>
</Project>