<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mnk.TBox.Tools.SkyNet.Common</RootNamespace>
    <AssemblyName>Mnk.TBox.Tools.SkyNet.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Libraries\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyNet.Contracts\SkyNet.Contracts.csproj">
      <Private>False</Private>
      <PrivateAssets>all</PrivateAssets>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\PluginsShared\Mnk.TBox.Core.PluginsShared.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0"  IncludeAssets="compile" PrivateAssets="all"/>
    <PackageReference Include="Mnk.Library.Common" Version="2.0.1"  IncludeAssets="compile" PrivateAssets="all"/>
    <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.1"  IncludeAssets="compile" PrivateAssets="all"/>
  </ItemGroup>
</Project>