<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mnk.TBox.Tools.SkyNet.Common</RootNamespace>
    <AssemblyName>Mnk.TBox.Tools.SkyNet.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Libraries\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyNet.Contracts\SkyNet.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\PluginsShared\Mnk.TBox.Core.PluginsShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Mnk.Library.Common" Version="2.0.1" />
    <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.1" />
  </ItemGroup>
</Project>