<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mnk.TBox.Tools.ConsoleScriptRunner</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\Tools\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Contracts\Mnk.TBox.Core.Contracts.csproj" IncludeAssets="compile" PrivateAssets="all"  />
    <ProjectReference Include="..\..\Core\PluginsShared\Mnk.TBox.Core.PluginsShared.csproj" IncludeAssets="compile" PrivateAssets="all"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mnk.Library.Common" Version="2.0.0" IncludeAssets="compile" PrivateAssets="all"  />
    <PackageReference Include="Mnk.Library.ScriptEngine" Version="2.0.0" IncludeAssets="compile" PrivateAssets="all"  />
  </ItemGroup>
</Project>